spring.datasource.url=${DATABASE_URL}/*variavel de configuração do heroku*/

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false /*em ambiente de produção não mostra log sql*/
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}